spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb+srv://SolidNand:7tQmwurD1z3sllWp@cluster0.feek5x5.mongodb.net

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service