server.port= 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=kn@277501
spring.jpa.hibernate.ddl-auto= create-drop
