#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl.auto=update
#
#server.port=8081

server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=kn@277501
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
